qccr benchmark/benchmark_SABRE/large/sqn_258.qasm
ver 0
qc2zx
zxcopy
zxgadjoint
zxcompose 0
zxgs -interclifford
zxgs -pivotgadget
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR10.dof
do doFR.dof
do doFR.dof
do doFR.dof
do doFR.dof
do doFR.dof
do doFR.dof
do doFR.dof
do doFR.dof
// zxgw out-qsyn-before-bug.zx
ver 5
zxgp
zxgs -clifford
zxgp
ver 9
zxgs -gadgetfusion
ver 5
zxgp
zxgs -interclifford
zxgp
zxgs -pivotgadget
zxgp
ver 0
zxgw out-qsyn-pivotg.zx
zxgp

qq -f
