extractorCmd.o: extractorCmd.cpp ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h extractorCmd.h \
 ../../include/cmdParser.h ../../include/cmdCharDef.h \
 ../../include/cmdMacros.h extract.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxRules.h \
 ../../include/zxGraph.h ../../include/simplify.h ../../include/zxRules.h \
 ../../include/qcir.h ../../include/qcirGate.h ../../include/qcirQubit.h \
 ../../include/qcirDef.h ../../include/m2.h ../../include/m2Def.h \
 ../../include/ordered_hashset.h ../../include/zxGraphMgr.h \
 ../../include/qcirMgr.h ../../include/qcir.h
extract.o: extract.cpp extract.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxRules.h \
 ../../include/zxGraph.h ../../include/simplify.h ../../include/zxRules.h \
 ../../include/qcir.h ../../include/qcirGate.h ../../include/qcirQubit.h \
 ../../include/qcirDef.h ../../include/m2.h ../../include/m2Def.h \
 ../../include/ordered_hashset.h
