extractorCmd.o: extractorCmd.cpp extractorCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h extract.h ../../include/m2.h \
 ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/qcir.h \
 ../../include/zxDef.h ../../include/qcirCmd.h ../../include/cmdParser.h \
 ../../include/qcirMgr.h ../../include/qcirMgr.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/zxCmd.h \
 ../../include/zxGraph.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/util.h ../../include/zxGraphMgr.h ../../include/zxGraph.h \
 ../../include/zxGraphMgr.h
extract.o: extract.cpp extract.h ../../include/m2.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/qcir.h ../../include/zxDef.h ../../include/simplify.h \
 ../../include/zxRules.h ../../include/zxGraph.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/util.h ../../include/myUsage.h \
 ../../include/rnGen.h ../../include/zxRules.h
