extractorCmd.o: extractorCmd.cpp extractorCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h extract.h \
 ../../include/m2.h ../../include/m2Def.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/ordered_hashset.h \
 ../../include/qcir.h ../../include/qcirDef.h ../../include/qcirGate.h \
 ../../include/qcirQubit.h ../../include/simplify.h \
 ../../include/zxRules.h ../../include/zxDef.h ../../include/zxGraph.h \
 ../../include/zxRules.h ../../include/qcirMgr.h ../../include/qcir.h \
 ../../include/util.h ../../include/zxGraphMgr.h
extract.o: extract.cpp extract.h ../../include/m2.h ../../include/m2Def.h \
 ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/ordered_hashset.h \
 ../../include/qcir.h ../../include/qcirDef.h ../../include/qcirGate.h \
 ../../include/qcirQubit.h ../../include/simplify.h \
 ../../include/zxRules.h ../../include/zxDef.h ../../include/zxGraph.h \
 ../../include/zxRules.h
