// Input 
I0 (0,0) S17
I2 (1,0) S16
I4 (2,0) S15
I6 (3,0) S14
I8 (4,0) S13
I10 (5,0) S12
// Output 
O1 (0,16) S35
O3 (1,16) S56
O5 (2,16) S72
O7 (3,16) S83
O9 (4,16) S89
O11 (5,16) S92
// Non-boundary 
Z12 (5,1) S34 pi/32
Z13 (4,1) S30 pi/16
Z14 (3,1) S26 pi/8
Z15 (2,1) S22 pi/4
Z16 (1,1) S18 pi/2
H17 (0,1) S19 pi
Z18 (1,2) H20 S42
Z19 (0,2) H20 S23 pi/4
Z20 (-1,2) H21
Z21 (-2,2) 7*pi/4
Z22 (2,3) H24 S41
Z23 (0,3) H24 S27 pi/8
Z24 (-1,3) H25
Z25 (-2,3) 15*pi/8
Z26 (3,4) H28 S40
Z27 (0,4) H28 S31 pi/16
Z28 (-1,4) H29
Z29 (-2,4) 31*pi/16
Z30 (4,5) H32 S39
Z31 (0,5) H32 S35 pi/32
Z32 (-1,5) H33
Z33 (-2,5) 63*pi/32
Z34 (5,6) H36 S38
Z35 (0,6) H36 pi/64
Z36 (-1,6) H37
Z37 (-2,6) 127*pi/64
Z38 (5,7) S55 pi/16
Z39 (4,6) S51 pi/8
Z40 (3,5) S47 pi/4
Z41 (2,4) S43 pi/2
H42 (1,3) S44 pi
Z43 (2,5) H45 S62
Z44 (1,5) H45 S48 pi/4
Z45 (-1,5) H46
Z46 (-2,5) 7*pi/4
Z47 (3,6) H49 S61
Z48 (1,6) H49 S52 pi/8
Z49 (-1,6) H50
Z50 (-2,6) 15*pi/8
Z51 (4,7) H53 S60
Z52 (1,7) H53 S56 pi/16
Z53 (-1,7) H54
Z54 (-2,7) 31*pi/16
Z55 (5,8) H57 S59
Z56 (1,8) H57 pi/32
Z57 (-1,8) H58
Z58 (-2,8) 63*pi/32
Z59 (5,9) S71 pi/8
Z60 (4,8) S67 pi/4
Z61 (3,7) S63 pi/2
H62 (2,6) S64 pi
Z63 (3,8) H65 S77
Z64 (2,8) H65 S68 pi/4
Z65 (-1,8) H66
Z66 (-2,8) 7*pi/4
Z67 (4,9) H69 S76
Z68 (2,9) H69 S72 pi/8
Z69 (-1,9) H70
Z70 (-2,9) 15*pi/8
Z71 (5,10) H73 S75
Z72 (2,10) H73 pi/16
Z73 (-1,10) H74
Z74 (-2,10) 31*pi/16
Z75 (5,11) S82 pi/4
Z76 (4,10) S78 pi/2
H77 (3,9) S79 pi
Z78 (4,11) H80 S87
Z79 (3,11) H80 S83 pi/4
Z80 (-1,11) H81
Z81 (-2,11) 7*pi/4
Z82 (5,12) H84 S86
Z83 (3,12) H84 pi/8
Z84 (-1,12) H85
Z85 (-2,12) 15*pi/8
Z86 (5,13) S88 pi/2
H87 (4,12) S89 pi
Z88 (5,14) H90 S92
Z89 (4,14) H90 pi/4
Z90 (-1,14) H91
Z91 (-2,14) 7*pi/4
H92 (5,15) pi
