// Input 
I0 (0,0) S16
I2 (1,0) S15
I4 (2,0) S29
I6 (3,0) H27
I8 (4,0) H14
// Output 
O1 (0,32) S16
O3 (1,32) S15
O5 (2,32) S29
O7 (3,32) H27
O9 (4,32) H42
// Non-boundary 
Z14 (4,17) H18 H20 H22 H28 pi/4
Z15 (1,17) H18 H20 H46 H48 H16
Z16 (0,17) H18 H22 H46 H50
Z17 (-2,13) H18 pi/4
Z18 (-1,13)
Z19 (-2,14) H20 7*pi/4
Z20 (-1,14)
Z21 (-2,15) H22 7*pi/4
Z22 (-1,15)
Z27 (3,24) H31 H33 H35 pi/4
Z28 (4,24) H31 H33 H37 H42 pi/4
Z29 (2,24) H31 H35 H37 pi/4
Z30 (-2,20) H31 pi/4
Z31 (-1,20)
Z32 (-2,21) H33 7*pi/4
Z33 (-1,21)
Z34 (-2,22) H35 7*pi/4
Z35 (-1,22)
Z36 (-2,23) H37 7*pi/4
Z37 (-1,23)
Z42 (4,31) H46 H48 H50 pi/4
Z45 (-2,27) H46 pi/4
Z46 (-1,27)
Z47 (-2,28) H48 7*pi/4
Z48 (-1,28)
Z49 (-2,29) H50 7*pi/4
Z50 (-1,29)
