zxGFlow.o: zxGFlow.cpp zxGFlow.h zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h
zxTraverse.o: zxTraverse.cpp zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/util.h
zx2tsMapper.o: zx2tsMapper.cpp zx2tsMapper.h zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/util.h \
 ../../include/ordered_hashmap.h ../../include/tensorMgr.h \
 ../../include/qtensor.h ../../include/textFormat.h
zxGraphAction.o: zxGraphAction.cpp zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h \
 ../../include/textFormat.h ../../include/util.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxGraph.h zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxGraphMgr.h \
 ../../include/textFormat.h
zxIO.o: zxIO.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h
zxVertex.o: zxVertex.cpp zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h \
 ../../include/textFormat.h ../../include/util.h
zxMapping.o: zxMapping.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h zx2tsMapper.h zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h ../../include/ordered_hashmap.h
zxGraphPrint.o: zxGraphPrint.cpp zxGraph.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h \
 ../../include/textFormat.h ../../include/util.h
zxGraph.o: zxGraph.cpp zxGraph.h zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h \
 ../../include/textFormat.h ../../include/util.h