zxTraverse.o: zxTraverse.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h ../../include/util.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h zxGraphMgr.h ../../include/util.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h
zxMapping.o: zxMapping.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h ../../include/util.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h ../../include/util.h
