zxVertex.o: zxVertex.cpp ../../include/textFormat.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h
zxGraphPrint.o: zxGraphPrint.cpp ../../include/textFormat.h zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 ../../include/textFormat.h
