zxRules.o: zxRules.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zxTraverse.o: zxTraverse.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h ../../include/util.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h zxGraphMgr.h simplify.h zxRules.h \
 ../../include/util.h
sfusion.o: sfusion.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zx2tsMapper.o: zx2tsMapper.cpp zx2tsMapper.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h zxDef.h ../../include/myHashMap.h \
 ../../include/util.h
id.o: id.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zxIO.o: zxIO.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h
simplify.o: simplify.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h simplify.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxRules.h
copy.o: copy.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zxMapping.o: zxMapping.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h zx2tsMapper.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h zxDef.h ../../include/myHashMap.h
hfusion.o: hfusion.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h zxDef.h \
 ../../include/myHashMap.h ../../include/util.h \
 ../../include/textFormat.h
hrule.o: hrule.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
bialg.o: bialg.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/phase.h
