zxTraverse.o: zxTraverse.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
simplify.o: simplify.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h simplify.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h zxRules.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h zxGraphMgr.h simplify.h zxRules.h \
 ../../include/util.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h
zxMapping.o: zxMapping.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
