zxRules.o: zxRules.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
zxTraverse.o: zxTraverse.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h zxGraphMgr.h simplify.h zxRules.h \
 ../../include/util.h
sfusion.o: sfusion.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
id.o: id.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h
simplify.o: simplify.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h simplify.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h zxRules.h
copy.o: copy.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
zxMapping.o: zxMapping.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
hfusion.o: hfusion.cpp zxRules.h zxDef.h ../../include/myHashMap.h \
 zxGraph.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 zxDef.h ../../include/myHashMap.h ../../include/util.h
hrule.o: hrule.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
bialg.o: bialg.cpp zxRules.h zxDef.h ../../include/myHashMap.h zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
