zxTraverse.o: zxTraverse.cpp zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h
zx2tsMapper.o: zx2tsMapper.cpp zx2tsMapper.h ../../include/qtensor.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/tensorMgr.h ../../include/textFormat.h zxGraph.h
zxGraphAction.o: zxGraphAction.cpp ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/textFormat.h zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 zxGraph.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 zxGraph.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxGraphMgr.h ../../include/cmdMacros.h \
 ../../include/textFormat.h
zxFileParser.o: zxFileParser.cpp zxFileParser.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/util.h
zxIO.o: zxIO.cpp zxFileParser.h zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h zxGraph.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h
zxVertex.o: zxVertex.cpp ../../include/textFormat.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h
zxMapping.o: zxMapping.cpp ../../include/qtensor.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zx2tsMapper.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h zxGraph.h
zxGraphPrint.o: zxGraphPrint.cpp ../../include/textFormat.h zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/phase.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/textFormat.h
