zxTraverse.o: zxTraverse.cpp ../../include/util.h ../../include/myUsage.h \
 ../../include/rnGen.h zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/ordered_hashmap.h
zx2tsMapper.o: zx2tsMapper.cpp zx2tsMapper.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/tensorMgr.h \
 ../../include/qtensor.h ../../include/textFormat.h
zxGraphAction.o: zxGraphAction.cpp ../../include/textFormat.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/ordered_hashmap.h
zxCmd.o: zxCmd.cpp zxCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h \
 ../../include/textFormat.h ../../include/util.h ../../include/myUsage.h \
 ../../include/rnGen.h zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/ordered_hashmap.h \
 zxGraphMgr.h
zxFileParser.o: zxFileParser.cpp zxFileParser.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h zxGraph.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h
zxIO.o: zxIO.cpp ../../include/util.h ../../include/myUsage.h \
 ../../include/rnGen.h zxFileParser.h zxGraph.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h
zxGraphMgr.o: zxGraphMgr.cpp zxGraphMgr.h zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashmap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h
zxVertex.o: zxVertex.cpp ../../include/textFormat.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h zxGraph.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h
zxMapping.o: zxMapping.cpp ../../include/util.h ../../include/myUsage.h \
 ../../include/rnGen.h zx2tsMapper.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h zxGraph.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h
zxGraphPrint.o: zxGraphPrint.cpp ../../include/textFormat.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h zxDef.h ../../include/ordered_hashmap.h
zxGraph.o: zxGraph.cpp zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxDef.h \
 ../../include/ordered_hashmap.h ../../include/textFormat.h \
 ../../include/util.h
