zxRules.o: zxRules.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
phasegadget.o: phasegadget.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
pivotgadget.o: pivotgadget.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
simpCmd.o: simpCmd.cpp simpCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h \
 ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxGraphMgr.h \
 ../../include/zxGraph.h simplify.h ../../include/zxDef.h zxRules.h \
 ../../include/util.h
pivot.o: pivot.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
simplify.o: simplify.cpp simplify.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h zxRules.h \
 ../../include/util.h
sfusion.o: sfusion.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
hopf.o: hopf.cpp
id.o: id.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
pivotboundary.o: pivotboundary.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
copy.o: copy.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
hfusion.o: hfusion.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
hrule.o: hrule.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
bialg.o: bialg.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
lcomp.o: lcomp.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h
