zxRules.o: zxRules.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
simpCmd.o: simpCmd.cpp simpCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraphMgr.h \
 ../../include/zxGraph.h simplify.h ../../include/zxDef.h zxRules.h \
 ../../include/util.h
pivot.o: pivot.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
simplify.o: simplify.cpp ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h simplify.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h zxRules.h
sfusion.o: sfusion.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
hopf.o: hopf.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
id.o: id.cpp zxRules.h ../../include/zxDef.h ../../include/myHashMap.h \
 ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
copy.o: copy.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
hfusion.o: hfusion.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
hrule.o: hrule.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
bialg.o: bialg.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
lcomp.o: lcomp.cpp zxRules.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h
