zxRules.o: zxRules.cpp zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h
phasegadget.o: phasegadget.cpp ../../include/zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
pivotgadget.o: pivotgadget.cpp ../../include/zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
simpCmd.o: simpCmd.cpp simpCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h simplify.h zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/zxGraphMgr.h
pivot.o: pivot.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
simplify.o: simplify.cpp simplify.h zxRules.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/zxGraph.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h
sfusion.o: sfusion.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
hopf.o: hopf.cpp
id.o: id.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
pivotboundary.o: pivotboundary.cpp ../../include/zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
copy.o: copy.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
hfusion.o: hfusion.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
hrule.o: hrule.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
pivotInterface.o: pivotInterface.cpp ../../include/zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
bialg.o: bialg.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
lcomp.o: lcomp.cpp ../../include/zxGraph.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h zxRules.h ../../include/zxDef.h
