// Input 
I0 (0,0) S14
I2 (1,0) S11
I4 (2,0) S10
I6 (3,0) S7
I8 (4,0) S31
// Output 
O1 (0,10) S33
O3 (1,10) S35
O5 (2,10) S36
O7 (3,10)
O9 (4,10) S34
// Non-boundary 
Z10 (2,1) S13 pi/4
Z11 (1,1) S12 pi/4
Z12 (1,2) S13 S17
X13 (2,2) S19
H14 (0,1) S15 pi
Z15 (0,2) S16 pi/4
Z16 (0,3) S17 S20
X17 (1,3) S18
Z18 (1,4) S23 7*pi/4
Z19 (2,4) S20 S22
X20 (0,4) S21
Z21 (0,5) S25 pi/4
Z22 (2,5) S23 S27
X23 (1,5) S24
Z24 (1,6) S26 7*pi/4
Z25 (0,7) S26 S29
X26 (1,7) S35
Z27 (2,6) S28 7*pi/4
Z28 (2,8) S29 S36
X29 (0,8) S30
H30 (0,9) S32 pi
Z31 (4,10) S32 S34
X32 (0,10) S33
Z33 (0,11) S34
X34 (4,11)
Z35 (1,9) S36
X36 (2,9)
