// Input 
I0 (0,0) H19
I2 (1,0) S16
I4 (2,0) S15
I6 (3,0) S14
I8 (4,0) S13
I10 (5,0) S12
// Output 
O1 (0,16) S19
O3 (1,16) S44
O5 (2,16) S64
O7 (3,16) S79
O9 (4,16) S89
O11 (5,16) H12
// Non-boundary 
Z12 (5,1) H36 H57 H73 H84 H90 31*pi/64
Z13 (4,1) H32 H53 H69 H80 H89 15*pi/32
Z14 (3,1) H28 H49 H65 H79 7*pi/16
Z15 (2,1) H24 H45 H64 3*pi/8
Z16 (1,1) H20 H44 pi/4
Z19 (0,2) H20 H24 H28 H32 H36 31*pi/64
Z20 (-1,2) H21
Z21 (-2,2) 7*pi/4
Z24 (-1,3) H25
Z25 (-2,3) 15*pi/8
Z28 (-1,4) H29
Z29 (-2,4) 31*pi/16
Z32 (-1,5) H33
Z33 (-2,5) 63*pi/32
Z36 (-1,6) H37
Z37 (-2,6) 127*pi/64
Z44 (1,5) H45 H49 H53 H57 15*pi/32
Z45 (-1,5) H46
Z46 (-2,5) 7*pi/4
Z49 (-1,6) H50
Z50 (-2,6) 15*pi/8
Z53 (-1,7) H54
Z54 (-2,7) 31*pi/16
Z57 (-1,8) H58
Z58 (-2,8) 63*pi/32
Z64 (2,8) H65 H69 H73 7*pi/16
Z65 (-1,8) H66
Z66 (-2,8) 7*pi/4
Z69 (-1,9) H70
Z70 (-2,9) 15*pi/8
Z73 (-1,10) H74
Z74 (-2,10) 31*pi/16
Z79 (3,11) H80 H84 3*pi/8
Z80 (-1,11) H81
Z81 (-2,11) 7*pi/4
Z84 (-1,12) H85
Z85 (-2,12) 15*pi/8
Z89 (4,14) H90 pi/4
Z90 (-1,14) H91
Z91 (-2,14) 7*pi/4
