tensorMgr.o: tensorMgr.cpp tensorMgr.h tensorDef.h qtensor.h tensor.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 tensorUtil.h ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h
tensorUtil.o: tensorUtil.cpp tensorUtil.h
tensorCmd.o: tensorCmd.cpp tensorCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h tensorMgr.h \
 tensorDef.h qtensor.h tensor.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h tensorUtil.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h \
 ../../include/textFormat.h
