gFlowCmd.o: gFlowCmd.cpp gFlowCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h gFlow.h \
 ../../include/m2.h ../../include/m2Def.h ../../include/zxGraph.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/zxGraph.h \
 ../../include/zxGraphMgr.h
gFlow.o: gFlow.cpp gFlow.h ../../include/m2.h ../../include/m2Def.h \
 ../../include/zxGraph.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/zxGraph.h \
 ../../include/textFormat.h
