gFlowCmd.o: gFlowCmd.cpp gFlowCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h gFlow.h \
 ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxGraphMgr.h \
 ../../include/zxGraph.h
gFlow.o: gFlow.cpp gFlow.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h
