latticeCmd.o: latticeCmd.cpp latticeCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h \
 ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxGraphMgr.h \
 ../../include/zxGraph.h lattice.h ../../include/zxDef.h \
 ../../include/util.h
lattice.o: lattice.cpp lattice.h ../../include/zxDef.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/myHashMap.h ../../include/zxGraph.h ../../include/zxDef.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/textFormat.h
