latticeCmd.o: latticeCmd.cpp latticeCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h lattice.h \
 ../../include/zxDef.h ../../include/myHashMap.h \
 ../../include/ordered_hashset.h ../../include/ordered_hashtable.h \
 ../../include/zxGraph.h ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h ../../include/util.h \
 ../../include/zxGraphMgr.h ../../include/zxGraph.h
lattice.o: lattice.cpp lattice.h ../../include/zxDef.h \
 ../../include/myHashMap.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/zxGraph.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/qtensor.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h ../../include/gFlow.h \
 ../../include/m2.h ../../include/m2Def.h ../../include/zxGraph.h \
 ../../include/textFormat.h
