latticeCmd.o: latticeCmd.cpp latticeCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h lattice.h ../../include/zxGraphMgr.h
lattice.o: lattice.cpp lattice.h ../../include/gFlow.h ../../include/m2.h \
 ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/zxGraph.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/textFormat.h \
 ../../include/zxGraph.h
