// Input 
I0 (0,0) S8
I2 (1,0) S7
I4 (2,0) S6
// Output 
O1 (0,19) S22
O3 (1,19) S32
O5 (2,19) S35
// Non-boundary 
Z6 (2,1) S18 pi/8
Z7 (1,1) S12 pi/4
Z8 (0,1) S9 pi/2
X9 (0,2) S10 pi/2
Z10 (0,3) S11 pi/2
Z11 (0,4) S13 pi/4
Z12 (1,5) S13 S15
X13 (0,5) S14
Z14 (0,6) S16 7*pi/4
Z15 (1,7) S16 S24
X16 (0,7) S17
Z17 (0,8) S19 pi/8
Z18 (2,9) S19 S21
X19 (0,9) S20
Z20 (0,10) S22 15*pi/8
Z21 (2,11) S22 S23
X22 (0,11)
Z23 (2,12) S28 pi/4
Z24 (1,8) S25 pi/2
X25 (1,9) S26 pi/2
Z26 (1,10) S27 pi/2
Z27 (1,11) S29 pi/4
Z28 (2,13) S29 S31
X29 (1,13) S30
Z30 (1,14) S32 7*pi/4
Z31 (2,15) S32 S33
X32 (1,15)
Z33 (2,16) S34 pi/2
X34 (2,17) S35 pi/2
Z35 (2,18) pi/2
