m2.o: m2.cpp m2.h ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h ../../include/zxGraph.h \
 ../../include/zxDef.h
m2Cmd.o: m2Cmd.cpp m2Cmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h m2.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/zxGraph.h ../../include/zxDef.h ../../include/zxGraphMgr.h
