qcirMgr.o: qcirMgr.cpp qcirMgr.h qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h
qcirAction.o: qcirAction.cpp qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h ../../include/zxGraph.h \
 ../../include/zxDef.h
qcirWriter.o: qcirWriter.cpp qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h
qcir.o: qcir.cpp qcir.h ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/myUsage.h ../../include/rnGen.h qcirGate.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h \
 qcirQubit.h ../../include/textFormat.h
qcirReader.o: qcirReader.cpp qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h
qcirMapping.o: qcirMapping.cpp qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h ../../include/tensorMgr.h \
 ../../include/zxGraph.h ../../include/zxDef.h ../../include/zxGraphMgr.h
qcirQubit.o: qcirQubit.cpp qcirQubit.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h
qcirCmd.o: qcirCmd.cpp qcirCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h qcirMgr.h qcir.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h qcirQubit.h ../../include/cmdMacros.h \
 ../../include/zxGraph.h ../../include/zxDef.h
qcirGate2ZX.o: qcirGate2ZX.cpp ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 qcirGate.h ../../include/qtensor.h ../../include/phase.h \
 ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/zxDef.h \
 ../../include/ordered_hashmap.h ../../include/ordered_hashtable.h \
 ../../include/ordered_hashset.h ../../include/rationalNumber.h \
 ../../include/zxGraph.h ../../include/zxDef.h
qcirGate.o: qcirGate.cpp qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/myUsage.h ../../include/rnGen.h \
 ../../include/qtensor.h ../../include/phase.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h ../../include/ordered_hashmap.h \
 ../../include/ordered_hashtable.h ../../include/ordered_hashset.h
