qcirMgr.o: qcirMgr.cpp qcirMgr.h qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirAction.o: qcirAction.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirWriter.o: qcirWriter.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcir.o: qcir.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h \
 ../../include/textFormat.h
qcirReader.o: qcirReader.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirMapping.o: qcirMapping.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h \
 ../../include/tensorMgr.h ../../include/zxGraphMgr.h \
 ../../include/zxGraph.h
qcirQubit.o: qcirQubit.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirCmd.o: qcirCmd.cpp qcirCmd.h ../../include/cmdParser.h \
 ../../include/cmdCharDef.h ../../include/cmdMacros.h \
 ../../include/phase.h ../../include/myConcepts.h \
 ../../include/rationalNumber.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h qcir.h qcirGate.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h \
 qcirMgr.h ../../include/util.h
qcirGate2ZX.o: qcirGate2ZX.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirGate.o: qcirGate.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/myConcepts.h ../../include/rationalNumber.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/zxDef.h ../../include/ordered_hashset.h \
 ../../include/ordered_hashtable.h ../../include/myHashMap.h \
 ../../include/qtensor.h qcirQubit.h qcirDef.h ../../include/myHashMap.h
