qcirGate.o: qcirGate.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/qtensor.h ../../include/zxDef.h ../../include/myHashMap.h \
 qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcir.o: qcir.cpp ../../include/zxGraphMgr.h ../../include/zxGraph.h \
 ../../include/phase.h ../../include/rationalNumber.h \
 ../../include/myConcepts.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/qtensor.h ../../include/tensor.h \
 ../../include/tensorDef.h ../../include/tensorUtil.h \
 ../../include/zxDef.h ../../include/myHashMap.h qcir.h qcirGate.h \
 ../../include/phase.h ../../include/qtensor.h ../../include/zxGraph.h \
 qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirQubit.o: qcirQubit.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/qtensor.h ../../include/zxDef.h ../../include/myHashMap.h \
 qcirQubit.h qcirDef.h ../../include/myHashMap.h
qcirCmd.o: qcirCmd.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/qtensor.h ../../include/zxDef.h ../../include/myHashMap.h \
 qcirQubit.h qcirDef.h ../../include/myHashMap.h qcirCmd.h \
 ../../include/cmdParser.h ../../include/cmdCharDef.h \
 ../../include/util.h
qcirGate2ZX.o: qcirGate2ZX.cpp qcir.h qcirGate.h ../../include/phase.h \
 ../../include/rationalNumber.h ../../include/myConcepts.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h \
 ../../include/qtensor.h ../../include/tensor.h ../../include/tensorDef.h \
 ../../include/tensorUtil.h ../../include/phase.h ../../include/zxGraph.h \
 ../../include/qtensor.h ../../include/zxDef.h ../../include/myHashMap.h \
 qcirQubit.h qcirDef.h ../../include/myHashMap.h
