qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^9_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^9_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^9_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^9_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^10_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^10_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^10_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^10_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^16_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^16_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^16_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^16_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^32_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^32_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^32_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^32_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^64_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^64_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^64_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^64_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/hwb6.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/hwb6.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/hwb6.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/hwb6.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/hwb8.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/hwb8.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/hwb8.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/hwb8.d3.dr.zx

qq -f
