qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^128_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^128_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^128_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^128_mult.d3.dr.zx

qccread ../decomposition/qasm/PyZX_big_benchmark/gf2^256_mult.qasm
qc2zx
zxgsimp -fr
zxgwrite ../decomposition/zx/d0_fr/gf2^256_mult.d0.fr.zx
qc2zx 2
zxgsimp -dr
zxgwrite ../decomposition/zx/d2_dr/gf2^256_mult.d2.dr.zx
qc2zx 3
zxgsimp -dr
zxgwrite ../decomposition/zx/d3_dr/gf2^256_mult.d3.dr.zx

qq -f
